<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Nov 27 21:09:45 EET 2016 -->
<title>Composition</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Composition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ua/khpi/oop/pudrovska08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/khpi/oop/pudrovska08/Main.html" title="class in ua.khpi.oop.pudrovska08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/khpi/oop/pudrovska08/Composition.html" target="_top">Frames</a></li>
<li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ua.khpi.oop.pudrovska08</div>
<h2 title="Class Composition" class="title">Class Composition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ua.khpi.oop.pudrovska08.Composition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Composition</span>
extends java.lang.Object</pre>
<div class="block">Represents an audio composition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#Composition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-long-ua.khpi.oop.pudrovska08.AudioFormat-java.util.TreeMap-">Composition</a></span>(java.lang.String&nbsp;uniqueId,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;album,
           java.lang.String&nbsp;artist,
           java.lang.String&nbsp;genre,
           java.lang.String&nbsp;lyrics,
           java.time.LocalDate&nbsp;dateCreated,
           java.time.LocalDate&nbsp;datePublished,
           long&nbsp;duration,
           <a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08">AudioFormat</a>&nbsp;audioFormat,
           java.util.TreeMap&lt;java.lang.String,<a href="../../../../ua/khpi/oop/pudrovska08/RatingValue.html" title="enum in ua.khpi.oop.pudrovska08">RatingValue</a>&gt;&nbsp;ratings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getAlbum--">getAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getArtist--">getArtist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08">AudioFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getDataFormat--">getDataFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getDateCreated--">getDateCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getDatePublished--">getDatePublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getLyrics--">getLyrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../../../../ua/khpi/oop/pudrovska08/RatingValue.html" title="enum in ua.khpi.oop.pudrovska08">RatingValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getRatings--">getRatings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#isLiked--">isLiked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#setAlbum-java.lang.String-">setAlbum</a></span>(java.lang.String&nbsp;album)</code>
<div class="block">Sets album to which the composition belongs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#setArtist-java.lang.String-">setArtist</a></span>(java.lang.String&nbsp;artist)</code>
<div class="block">Sets artist that performs the composition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets title of the composition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the composition.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ua/khpi/oop/pudrovska08/Composition.html#uniqueId--">uniqueId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Composition-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-long-ua.khpi.oop.pudrovska08.AudioFormat-java.util.TreeMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Composition</h4>
<pre>public&nbsp;Composition(java.lang.String&nbsp;uniqueId,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;album,
                   java.lang.String&nbsp;artist,
                   java.lang.String&nbsp;genre,
                   java.lang.String&nbsp;lyrics,
                   java.time.LocalDate&nbsp;dateCreated,
                   java.time.LocalDate&nbsp;datePublished,
                   long&nbsp;duration,
                   <a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08">AudioFormat</a>&nbsp;audioFormat,
                   java.util.TreeMap&lt;java.lang.String,<a href="../../../../ua/khpi/oop/pudrovska08/RatingValue.html" title="enum in ua.khpi.oop.pudrovska08">RatingValue</a>&gt;&nbsp;ratings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - unique identifier of a composition, can be used in tasks
 where it is important to uniquely identify a composition,
 for example, while removing a duplicate composition</dd>
<dd><code>title</code> - title of the composition</dd>
<dd><code>album</code> - album to which the composition belongs</dd>
<dd><code>artist</code> - artist that performs the composition</dd>
<dd><code>genre</code> - composition genre</dd>
<dd><code>lyrics</code> - composition lyrics (if the composition is not a song or has no lyrics, it is an empty string)</dd>
<dd><code>dateCreated</code> - date on which the composition was created</dd>
<dd><code>datePublished</code> - date on which the composition was published</dd>
<dd><code>duration</code> - duration of the composition, in seconds</dd>
<dd><code>audioFormat</code> - format of the composition's audio file</dd>
<dd><code>ratings</code> - user ratings of the composition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;uniqueId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique identifier of a composition</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title of the composition</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets title of the composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the composition</dd>
</dl>
</li>
</ul>
<a name="getAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album to which the composition belongs</dd>
</dl>
</li>
</ul>
<a name="setAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre>public&nbsp;void&nbsp;setAlbum(java.lang.String&nbsp;album)</pre>
<div class="block">Sets album to which the composition belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - album to which the composition belongs</dd>
</dl>
</li>
</ul>
<a name="getArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artist that performs the composition</dd>
</dl>
</li>
</ul>
<a name="setArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtist</h4>
<pre>public&nbsp;void&nbsp;setArtist(java.lang.String&nbsp;artist)</pre>
<div class="block">Sets artist that performs the composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artist</code> - artist that performs the composition</dd>
</dl>
</li>
</ul>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition genre</dd>
</dl>
</li>
</ul>
<a name="getLyrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLyrics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLyrics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition lyrics (if the composition is not a song or has no lyrics, it is an empty string)</dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date on which the composition was created</dd>
</dl>
</li>
</ul>
<a name="getDatePublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePublished</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDatePublished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date on which the composition was published</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration of the composition, in seconds</dd>
</dl>
</li>
</ul>
<a name="getDataFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFormat</h4>
<pre>public&nbsp;<a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08">AudioFormat</a>&nbsp;getDataFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>format of the composition's audio file</dd>
</dl>
</li>
</ul>
<a name="getRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../../../ua/khpi/oop/pudrovska08/RatingValue.html" title="enum in ua.khpi.oop.pudrovska08">RatingValue</a>&gt;&nbsp;getRatings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user ratings of the composition</dd>
</dl>
</li>
</ul>
<a name="isLiked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiked</h4>
<pre>public&nbsp;boolean&nbsp;isLiked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value that designates whether composition is liked by users</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the composition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ua/khpi/oop/pudrovska08/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ua/khpi/oop/pudrovska08/AudioFormat.html" title="enum in ua.khpi.oop.pudrovska08"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ua/khpi/oop/pudrovska08/Main.html" title="class in ua.khpi.oop.pudrovska08"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ua/khpi/oop/pudrovska08/Composition.html" target="_top">Frames</a></li>
<li><a href="Composition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
